body{
    font-family: "Plus Jakarta Sans", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link {
    color: #222222;
}

/* footer */
footer{
    .f-info-links a{
        text-decoration: none;
        color: #222222;
    }
    .f-info-links a:hover{
        text-decoration: underline;
    }

    .f-info-links, .f-info-socials, .f-info-brand {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .f-info-socials i {
        font-size: 1.2rem;
        margin-right: 1rem;
    }

    .f-info {
        display: flex;
        height: 8rem;
        background-color: #ebebeb;
        flex-wrap: wrap;
        justify-content: center;
        align-items: space-evenly;
        text-align: center;
    }
}

/* Cards */
.listing-link{
    text-decoration: none;
}
.listing-card {
    border: none;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1rem;
    width: 100%;object-fit: cover !important;
    height: 20rem;
}

.card-body {
    padding: 0;
}

.card-text {
    font-weight: 400;
}
.card-img-overlay:hover {
    opacity: 0.2;
    background-color: white;
}
.add-btn, .edit-btn{
    background-color: #fe424d;
    border: none;
}

/* show.ejs */
.show-img {
    height: 30vh;
}

.btns-show {
    display: flex;
    .edit-btn{
        width: 12%;
    }
}

#map { 
    height: 100px;
    width: 100px;
}